# live_auction

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chanboss/liveauction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apprtc/: AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/java/chanboss/liveauction/: LodingActivity.java
app/src/main/java/chanboss/liveauction/chatting/chatin/: ChatInAdapter.java  ChatInList.java  ChatInRecylerHolder.java  ChatInVO.java
app/src/main/java/chanboss/liveauction/chatting/chatroom/: ChatroomAdapter.java  ChatroomListFragment.java  ChatroomRecylerHolder.java  ChatroomVO.java
app/src/main/java/chanboss/liveauction/database/: InformationVO.java  PhpConnect.java  PhpConnectPost.java  SessionManager.java
app/src/main/java/chanboss/liveauction/login/: Login.java  SignUp.java
app/src/main/java/chanboss/liveauction/main/: PagerAdapter.java  Post.java
app/src/main/java/chanboss/liveauction/notice/: PostAdapter.java  PostDetail.java  PostListFragment.java  PostMerge.java  PostRecyclerHolder.java  PostVO.java
app/src/main/java/chanboss/liveauction/notice/detail/: DetailAdapter.java  DetailHoler.java
app/src/main/java/chanboss/liveauction/notice/detail_auction/: DetailAdapter.java  DetailHoler.java
app/src/main/java/chanboss/liveauction/notice/img/: Adapter.java  ImgVO.java  ReHolder.java
app/src/main/java/chanboss/liveauction/profile/: ProfileDetail.java  ProfileMarge.java  UserVO.java
app/src/main/java/chanboss/liveauction/service/: ChatService.java
app/src/main/java/chanboss/liveauction/streaming/: LiveAuctionVO.java  LiveroomAdapter.java  LiveroomRecylerHolder.java  StreamRoomAdd.java  StreamRoomFragment.java
app/src/main/java/videortc/: CallActivity.java  ReceptionActivity.java
app/src/main/res/anim/: logo_alpha.xml
app/src/main/res/drawable/: edit_text_bolder.xml  edit_text_bolder1.xml  edit_text_bolder3.xml
app/src/main/res/drawable-v24/: rect_white.xml  rect_white1.xml
app/src/main/res/font/: fontb.xml  fontr.xml
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_live_video_player.xml  call_waiting.xml  fragment_chatin_item_list.xml  fragment_chatin_list.xml  fragment_chatroom_item_list.xml  fragment_chatroom_list.xml  fragment_post_detail.xml  fragment_post_detail_item.xml  fragment_post_img_item_list.xml  fragment_post_item_list.xml  fragment_post_list.xml  fragment_post_merge.xml  fragment_streamroom_add.xml  fragment_streamroom_item_list.xml  fragment_streamroom_list.xml  loding_lay.xml  login_lay.xml  post_lay.xml  profile_detail_lay.xml  profile_marge_lay.xml  sign_up_lay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/chanboss/liveauction/: ExampleUnitTest.java
(+3 files in other folders)
