apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chanboss.liveauction"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*파이어 베이스 연동*/
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/fluent-hc-4.5.6.jar')
    implementation files('libs/httpclient-4.5.6.jar')
    implementation files('libs/httpclient-cache-4.5.6.jar')
    implementation files('libs/httpclient-win-4.5.6.jar')
    implementation files('libs/httpcore-4.4.10.jar')
    implementation files('libs/httpmime-4.5.6.jar')
    implementation files('libs/jna-4.4.0.jar')
    implementation files('libs/jna-platform-4.4.0.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'org.webrtc:google-webrtc:1.0.22672'

    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation project(path: ':liveVideoBroadcasterSDK')

}
apply plugin: 'com.google.gms.google-services'
