<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/postImg"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#88FF0000"
            android:fontFamily="@font/fontb"
            android:text="대표 사진"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.firebase.ui.auth.ui.phone.SpacedEditText
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

</LinearLayout>